form.post-form
  input.title{ bind-attr value="controller.title" } type="text" name='title' placeholder='Some title...'
  .published
    label Published:
    input{ bind-attr checked=controller.published } type='checkbox' name='published'
  .published_at
    input{ bind-attr value="controller.published_at" } type="date" name='published_at'
  .url
    input{ bind-attr value="controller.url" } type="text" name='url' placeholder='url-to-my-post (excluding the first slash)'
  button click='save' Save
  textarea name='markdown' = unbound controller.markdown
  textarea name='html' = unbound controller.html

div.markdown.large-6.columns contenteditable="true"
  = unbound controller.markdown
div.preview.large-6.columns
  = render-markdown markdown